<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>驾驶舱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/cockpit_css.css">
    <script type="text/javascript" src="../js/cockpit_js.js"></script>


    <!--<script type="text/javascript">
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });
    </script>-->

    <style>
        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            padding: 0;
        }

        .ct{
            background-color: #132333;
        }
        /*第一行*/

        .first {
            padding-bottom: 10px;
            background-color: #132333;
        }
        /*当前时间*/

        .cur-time {
            box-sizing: border-box;
            padding-right: 10px;
            background-color: #132333;
        }

        .cur-time-wrap {
            padding-top: 10px;
            height: 185px;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
            background-color: #18293c;
        }
        /*故障指数*/

        .fault-num {
            box-sizing: border-box;
            padding-right: 10px;
            background-color: #132333;
        }

        .fault-num-wrap {
            padding-top: 10px;
            height: 185px;
            border-radius: 5px;
            background-color: #18293c;
        }
        /*机房环境*/

        .machine-room {
            box-sizing: border-box;
            background-color: #132333;
        }

        .machine-room-wrap {
            padding-top: 10px;
            height: 185px;
            border-radius: 5px;
            background-color: #18293c;
        }
        .oneline{
            font-size:18px;
            color:#3de5e4;
        }
        /*第二行*/

        .second {
            padding-top: 10px;
            margin-bottom: 10px;
            background-color: #18293c;
            border-radius: 5px;
        }
        .second .row{
            border-radius: 5px;
        }

        .store-status {
            height: 160px;
            background-color: #18293c;
            border-radius: 5px;
        }
        .oneblock{
            font-size: 12px;
        }
        /*第三行*/

        .third {
            padding-top: 10px;
            margin-bottom: 10px;
            background-color: #18293c;
            border-radius: 5px;
        }

        .third .common-l {
            height: 290px;
            background-color: #18293c;
        }

        .third .common-r {
            height: 290px;
            background-color: #18293c;
        }
        .jf-title-wrap{
            margin-bottom: 30px;
        }
        .jf-title{
            float:left;
            margin-left:10%;
        }
        .jf-img{
            float:right;
            margin-right: 10%;
        }
        /*第四行*/

        .fourth {
            padding-top: 10px;
            border-radius: 5px;
            background-color: #18293c;
        }

        .fourth .common-l {
            height: 280px;
            background-color: #18293c;
        }

        .fourth .common-r {
            height: 280px;
            background-color: #18293c;
        }
    </style>
</head>

<body onload="systemTime()">
    <div class="content clearfix">
        <div class="main">
            <!--右边内容区域是wrap-->
            <div class="wrap">
                <div class="wrap-header clearfix">
                    <div class="w-title">温岭市公安局天网工程运维平台</div>
                    <div class="w-ui">欢迎您，<span style="color:#265f89">张三</span> 丨 <span>退出</span></div>
                </div>
                <div class="wrap-content">
                    <div class="ct">
                        <!--第一行-->
                        <div class="first container">
                            <div class="row" style="background-color:clearcolor;">
                                <!--当前时间-->
                                <div class="cur-time col-lg-3 col-md-3">
                                    <div class="cur-time-wrap" style="background-color:rgb(24,41,60);">
                                        <!--1-->
                                        <div class="first_container_title">当前时间</div>
                                        <!--动态日期-->
                                        <div id="systemdate"></div>
                                        <!--动态时间-->
                                        <div id="systemtime"></div>
                                    </div>
                                </div>
                                <!--故障指数-->
                                <div class="fault-num col-lg-4 col-md-4">
                                    <div class="fault-num-wrap">
                                        <!--2-->
                                        <div class="first_container_title" style="width:100%;">设备故障指数</div>
                                        <div id="fault-num-chart"></div>
                                    </div>
                                </div>
                                <!--机房环境-->
                                <div class="machine-room col-lg-5 col-md-5">
                                    <div class="machine-room-wrap">
                                        <!--3-->
                                        <ul class="jf-title-wrap clearfix">
                                            <li class="first_container_title jf-title">机房环境</li>
                                            <!--右侧小图标-->
                                            <li class="jf-img"><img  src="../img/折线图.png"></li>
                                        </ul>
                                        <!--主体文字-->
                                        <div class="oneline" style="width:100%; height:30px;">
                                            <div class="leftTextFont1">当前温度:</div>
                                            <div class="rightTextFont1">22℃</div>
                                        </div>
                                        <div class="oneline" style="width:100%; height:30px;">
                                            <div class="leftTextFont1">当前湿度:</div>
                                            <div class="rightTextFont1">45%</div>
                                        </div>
                                        <div class="oneline" style="width:100%; height:30px;">
                                            <div class="leftTextFont1" style="text-indent:2em">电压:</div>
                                            <div class="rightTextFont1">220V</div>
                                        </div>
                                        <div class="oneline" style="width:100%; height:30px;">
                                            <div class="leftTextFont1"  style="text-indent:2em">UPS:</div>
                                            <div class="rightTextFont1">2~3h</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--第二行-->
                        <div class="second container">
                            <div class="row">
                                <!--存储状态-->
                                <div class="store-status col-lg-12 col-md-12">
                                    <div class="first_container_title">存储状态</div>
                                    <!--拼凑图形-->
                                    <div class="oneline" style="width:100%;height:100px;">
                                        <div class="rectimg" style="width:85%;height:100px;margin:25px auto 0;">
                                            <ul class="oneblock" style="text-align:center;width:10%;float:left;">
                                                <li class="store_status_font">10%</li>
                                                <li class="rec" style="background-color:rgb(72,218,221);width:100%;height:30px;"></li>
                                                <li id="text-left" style="color:rgb(64,255,255);margin-left:-100px;float:left; ">存储比例</li>
                                                <li class="store_status_font ">60%以下</li>
                                            </ul>

                                            <ul class="oneblock" style="text-align:center;width:20%;float:left; ">
                                                <li class="store_status_font">20%</li>
                                                <li class="rec" style="background-color:rgb(87,224,159);width:100%;height:30px; "></li>
                                                <li class="store_status_font ">60%~70%</li>
                                            </ul>

                                            <ul class="oneblock" style="text-align:center;width:20%;float:left; ">
                                                <li class="store_status_font">20%</li>
                                                <li class="rec" style="background-color:rgb(113,229,78);width:100%;height:30px; "></li>
                                                <li class="store_status_font">70%~80%</li>
                                            </ul>

                                            <ul class="oneblock" style="text-align:center;width:40%;float:left; ">
                                                <li class="store_status_font">40%</li>
                                                <li class="rec" style="background-color:rgb(218,204,64);width:100%;height:30px; "></li>
                                                <li class="store_status_font ">80%~90%</li>
                                            </ul>

                                            <ul class="oneblock" style="text-align:center;width:8%;float:left; ">
                                                <li class="store_status_font">8%</li>
                                                <li class="rec" style="background-color:rgb(217,148,78);width:100%;height:30px; "></li>
                                                <li class="store_status_font">90%以上</li>
                                            </ul>

                                            <ul class="oneblock" style="text-align:center;width:2%;float:left; ">
                                                <li class="store_status_font">2%</li>
                                                <li class="rec" style="background-color:rgb(222,76,80);width:100%;height:30px; "></li>
                                                <li class="store_status_font">故障</li>
                                            </ul>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <!--第三行-->
                        <div class="third container">
                            <div class="row">
                                <!--设备故障总览-->
                                <p class="first_container_title">设备故障总览</p>
                                <!--左边-->
                                <div class="common-l col-lg-6 col-md-6">
                                    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                                    <div id="echarts_equipment_failure1"></div>
                                </div>
                                <!--右边-->
                                <div class="common-r col-lg-6 col-md-6">
                                    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                                    <div id="echarts_equipment_failure2"></div>

                                </div>
                            </div>
                        </div>
                        <!--第四行-->
                        <div class="fourth container">
                            <div class="row">
                                <!--告警预警-->
                                <p class="first_container_title">告警预警</p>
                                <!--左边-->
                                <div class="common-l col-lg-6 col-md-6">
                                    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                                    <div id="echarts_alarm_warning1"></div>
                                </div>
                                <!--右边-->
                                <div class="common-r col-lg-6 col-md-6">
                                    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                                    <div id="echarts_alarm_warning2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--左边栏  左边栏必须要放在main的下面-->
        <div class="aside ">
            <!--用户信息-->
            <div class="u-i-f clearfix ">
                <div class="ui-l ">
                    <!--头像-->
                    <div class="head-portrait "></div>
                </div>
                <div class="ui-r ">
                    <ul class="introduce ">
                        <li>姓名 ：
                            <span>张三</span>
                        </li>
                        <li>职务 ：
                            <span>设备运维</span>
                        </li>
                        <li>温岭市公安局</li>
                    </ul>
                </div>
            </div>
            <!--导航-->
            <ul class="navigation ">
                <li><a href="#" class="active">驾驶舱管理</a></li>
                <li><a href="network.html">网络拓扑</a></li>
                <li><a href="系统状态/监控/实时状态.html">系统状态</a></li>
                <li><a href="retrieval_analysis.html">检索分析</a></li>
                <li><a href="运维管理/运维总览.html">运维管理</a></li>
                <li><a href="系统管理/设备管理">系统管理</a></li>
            </ul>
        </div>
    </div>
    <div id="footer">Copyright © 2016 杭州以数科技有限公司</div>
    <script src="../js/jquery-1.8.3.min.js "></script>
    <script src="../js/public.js "></script>
    <!-- ECharts单文件引入 -->
    <script src="../js/echarts.js "></script>
</body>

</html>
