<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>日报管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/public.css">
    <link rel="stylesheet" href="../../css/public-nav.css">
    <link rel="stylesheet" href="../../css/运维管理/main.css">
    <style>
        .ct-wrap{
            min-height: 720px;
        }
        .ct-wrap .container{
            padding: 0;
        }
        .main .Modular{
            background: #132233;
        }
        /*one*/
        .main .wr{
            width: 99%;
            background: #18293c;
            border-radius: 4px;
        }
        .main .one-right .wr{
            width: 100%;
        }
        .main .one-left .wr{
            height: 753px;
            margin-bottom: 16px;
        }
        .main .one{
            margin-top: 16px;
        }
        .main .one-left,.main .one-right{
            float: left;
            box-sizing: border-box;
            background: #132233;
            position: relative;
        }
        .main .one-right{
            margin-right: 0;
            position: relative;
        }
        .main .one-right-top{
            margin-bottom: 16px;
        }
        /*表格*/
        .ga-table{
            margin-top: 25px;
        }
        .ga-table table{
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        .ga-table thead{
            font-size: 14px;
            color: #fff;
            background: #152537;
        }
        .ga-table tbody{
            font-size: 14px;
            color: #fff;
        }
        .ga-table tbody tr:nth-child(n){
            background: #18293c;
        }
        .ga-table tbody tr:nth-child(2n){
            background: #152537;
        }
        .ga-table tr{
            height: 30px;
            text-align: center;
        }
        .ga-table td{
            border: 1px solid #35485d;
            text-align: center;
            word-break:keep-all;
            white-space:nowrap;
        }
        .ga-table tbody tr:hover,.ga-table thead tr:hover{
            background: #2c4059;
        }
        /*one-right*/
        .main .checkboxs{
            width: 70%;
            margin: auto;
            margin-top: 20px;
        }
        .main .checkboxs label{
            width: 100%;
            margin-bottom: 10px;
        }
        .main .checkboxs input{
            margin-right: 6%;
        }
        .main .checkboxs span{
            vertical-align: top;
        }
        .main .checkboxs .checkboxs-in{
            margin-top: 5px;
        }
        /*下拉*/
        /*one*/
        .main .con-column-right{
            float: left;
            width: 100%;
        }
        .main .con-column-right:not(:last-child){
            margin-right: 10%;
        }
        .main .con-row-down{
            box-sizing: content-box;
            width: 100%;
            text-align: center;
            border-radius: 2px;
            background: inherit;
            position: relative;
            cursor: pointer;
        }
        .main .con-dowm{
            box-sizing: content-box;
            position: absolute;
            left:-1px;
            width: 100%;
            top:125%;
            text-align: center;
            border: 1px solid #35485d;
            border-radius: 2px;
            background: #152537;
            display: none;
            z-index: 100;
            cursor: pointer;
        }
        .main .con-dowm-col{
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        .main .con-dowm-col:hover{
            background: #2b4058;
        }
    </style>
</head>
<body>
<div class="content clearfix">
    <div class="main">
        <!--右边内容区域是wrap-->
        <div class="wrap">
            <div class="wrap-header clearfix">
                <div class="w-title">温岭市公安局天网工程运维平台</div>
                <div class="w-ui">欢迎您，<span style="color:#265f89">张三</span>  丨  <span>退出</span></div>
            </div>
            <!--一级导航-->
            <ul class="wrap-nav clearfix">
                <li><a href="设备管理.html">设备管理</a></li>
                <li><a href="用户管理.html">用户管理</a></li>
                <li><a href="#" class="active">日报管理</a></li>
            </ul>
            <!--二级导航-->
            <div class="ct-wrap">
                <div class="ct clearfix container">
                    <div class="Modular one clearfix container">
                        <div class="one-left col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="wr">
                                <div class="public-title top-title">
                                    用户设置
                                </div>
                                <div class="ga-table">
                                    <table>
                                        <thead>
                                        <tr>
                                            <td>序号</td>
                                            <td>用户姓名</td>
                                            <td>所属单位</td>
                                            <td>报告频率</td>
                                            <td>报告时长</td>
                                            <td>操作</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>张大川</td>
                                            <td>
                                                <div class="con-column-right clearfix">
                                                    <div class="con-row-down">
                                                        <div class="con-row-down-word">城北派出所</div>
                                                        <div class="con-dowm">
                                                            <div class="con-dowm-col">太平派出所</div>
                                                            <div class="con-dowm-col">城东派出所</div>
                                                            <div class="con-dowm-col">城西派出所</div>
                                                            <div class="con-dowm-col">城南派出所</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2天/8：30</td>
                                            <td>3天</td>
                                            <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>李小明</td>
                                            <td>太平派出所</td>
                                            <td>每天/8：30</td>
                                            <td>1天</td>
                                            <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>赵天天</td>
                                            <td>城东派出所</td>
                                            <td>每天/8：30</td>
                                            <td>1天</td>
                                            <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>周景</td>
                                            <td>城西派出所</td>
                                            <td>每天/8：30</td>
                                            <td>1天</td>
                                            <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                        </tr>
                                        <tr>
                                            <td  colspan="6"><i class="add-tr iconfont">&#xe602</i></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="one-right col-lg-4  col-md-4 col-sm-12 col-xs-12">
                            <div class="wr one-right-top">
                                <div class="public-title top-title">
                                    通知方式
                                </div>
                                <div class="checkboxs">
                                    <label for="checkbox-1"><input type="checkbox" id="checkbox-1"><span>APP</span></label>
                                    <label for="checkbox-2"><input type="checkbox" id="checkbox-2"><span>短信</span></label>
                                    <label for="checkbox-3"><input type="checkbox" id="checkbox-3"><span>电话</span></label>
                                    <label for="checkbox-4"><input type="checkbox" id="checkbox-4"<span>邮件</span></label>
                                </div>
                            </div>
                            <div class="wr one-right-bottom">
                                <div class="public-title top-title">
                                    日报内容
                                </div>
                                <div class="checkboxs">
                                    <label for="checkbox-5"><input type="checkbox" id="checkbox-5"><span>驾驶舱</span></label>
                                    <label for="checkbox-6"><input type="checkbox" id="checkbox-6"><span>网络拓扑</span></label>
                                    <label for="checkbox-7"><input type="checkbox" id="checkbox-7"><span>系统状态</span></label>
                                    <div class="checkboxs checkboxs-in">
                                        <label for="checkbox-9"><input type="checkbox" id="checkbox-9" name="subcheck1" class="checkboxs-in1"><span>监控</span></label>
                                        <label for="checkbox-10"><input type="checkbox" id="checkbox-10" name="subcheck1" class="checkboxs-in1"><span>检测器</span></label>
                                        <label for="checkbox-11"><input type="checkbox" id="checkbox-11" name="subcheck1" class="checkboxs-in1"><span>服务器</span></label>
                                        <label for="checkbox-12"><input type="checkbox" id="checkbox-12" name="subcheck1" class="checkboxs-in1"><span>应用服务器</span></label>
                                        <label for="checkbox-13"><input type="checkbox" id="checkbox-13" name="subcheck1" class="checkboxs-in1"><span>网络设备</span></label>
                                    </div>
                                    <label for="checkbox-8"><input type="checkbox" id="checkbox-8"><span>运维管理</span></label>
                                    <div class="checkboxs checkboxs-in checkboxs-in2">
                                        <label for="checkbox-14"><input type="checkbox" id="checkbox-14" name="subcheck2" class="checkboxs-in2"><span>运维总览</span></label>
                                        <label for="checkbox-15"><input type="checkbox" id="checkbox-15" name="subcheck2" class="checkboxs-in2"><span>故障上报</span></label>
                                        <label for="checkbox-16"><input type="checkbox" id="checkbox-16" name="subcheck2" class="checkboxs-in2"><span>故障接收</span></label>
                                        <label for="checkbox-17"><input type="checkbox" id="checkbox-17" name="subcheck2" class="checkboxs-in2"><span>计费统计</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--左边栏  左边栏必须要放在main的下面-->
    <div class="aside">
        <!--用户信息-->
        <div class="u-i-f clearfix">
            <div class="ui-l">
                <!--头像-->
                <div class="head-portrait"></div>
            </div>
            <div class="ui-r">
                <ul class="introduce">
                    <li>姓名 ： <span>张三</span></li>
                    <li>职务 ： <span>设备运维</span></li>
                    <li>温岭市公安局</li>
                </ul>
            </div>
        </div>
        <!--导航-->
        <ul class="navigation">
            <li><a href="#">驾驶舱管理</a></li>
            <li><a href="#">网络拓扑</a></li>
            <li><a href="#">系统状态</a></li>
            <li><a href="#">检索分析</a></li>
            <li><a href="../运维管理/运维总览.html">运维管理</a></li>
            <li><a href="#" class="active">系统管理</a></li>
        </ul>
    </div>
</div>
<div id="footer">Copyright © 2016 杭州以数科技有限公司</div>
<script src="../../js/jquery-1.8.3.min.js"></script>
<script src="../../js/echarts.js"></script>
<script src="../../js/public.js"></script>
<script src="../../js/系统管理/日报管理.js"></script>
<script src="../../js/nav-toggle.js"></script>
<script src="../../js/运维管理/运维设置.js"></script>
</body>
</html>