<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>权限管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/public.css">
    <link rel="stylesheet" href="../../css/public-nav.css">
    <link rel="stylesheet" href="../../css/运维管理/main.css">
    <style>
        .ct-wrap{
            min-height: 720px;
        }
        .ct-wrap .container{
            padding: 0;
        }
        .main .Modular{
            background: #132233;
        }
        /*sec-nav*/
        .main .sec-nav{
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 0.5%;
        }
        .main .sec-nav li{
            border: none;
            border-right: 1px solid #fff;
            height: 14px;
            line-height: 14px;
        }
        .main .sec-nav li:last-child{
            border-right: none;
        }
        /*one*/
        .main .wr{
            width: 99%;
            background: #18293c;
            border-radius: 4px;
        }
        .main .one-right .wr{
            width: 100%;
        }
        .main .one-left .wr{
            height: 753px;
            margin-bottom: 16px;
        }
        .main .one{
            margin-top: 16px;
        }
        .main .one-left,.main .one-right{
            float: left;
            box-sizing: border-box;
            background: #132233;
            position: relative;
        }
        .main .one-right{
            margin-right: 0;
            position: relative;
        }
        /*表格*/
        .ga-table{
            margin-bottom: 100px;
            margin-top: 25px;
        }
        .ga-table table{
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        .ga-table thead{
            font-size: 14px;
            color: #fff;
            background: #152537;
        }
        .ga-table tbody{
            font-size: 14px;
            color: #fff;
        }
        .ga-table tbody tr:nth-child(n){
            background: #18293c;
        }
        .ga-table tbody tr:nth-child(2n){
            background: #152537;
        }
        .ga-table tr{
            height: 30px;
            text-align: center;
        }
        .ga-table td{
            border: 1px solid #35485d;
            text-align: center;
            word-break:keep-all;
            white-space:nowrap;
        }
        .ga-table tbody tr:hover,.ga-table thead tr:hover{
            background: #2c4059;
        }
        /*one-right*/
        .main .checkboxs{
            width: 70%;
            margin: auto;
            margin-top: 20px;
        }
        .main .checkboxs label{
            width: 100%;
            margin-bottom: 10px;
        }
        .main .checkboxs input{
            margin-right: 6%;
        }
        .main .checkboxs span{
            vertical-align: top;
        }
        .main .checkboxs .checkboxs-in{
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="content clearfix">
    <div class="main">
        <!--右边内容区域是wrap-->
        <div class="wrap">
            <div class="wrap-header clearfix">
                <div class="w-title">温岭市公安局天网工程运维平台</div>
                <div class="w-ui">欢迎您，<span style="color:#265f89">张三</span>  丨  <span>退出</span></div>
            </div>
            <!--一级导航-->
            <ul class="wrap-nav clearfix">
                <li><a href="设备管理.html">设备管理</a></li>
                <li><a href="#" class="active">用户管理</a></li>
                <li><a href="日报管理.html">日报管理</a></li>
            </ul>
            <!--二级导航-->
            <ul class="sec-nav sub-nav clearfix">
                <li><a href="用户管理.html">用户管理</a></li>
                <li><a href="#" class="active">权限管理</a></li>
            </ul>
            <div class="ct-wrap">
                <div class="ct clearfix container">
                    <div class="Modular one clearfix container">
                        <div class="one-left col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="wr">
                                <div class="public-title top-title">
                                    权限组
                                </div>
                                <div class="ga-table">
                                    <table>
                                        <thead>
                                        <tr>
                                            <td>序号</td>
                                            <td>用户等级</td>
                                            <td>备注</td>
                                            <td>操作</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>超级管理员</td>
                                            <td>&nbsp;</td>
                                            <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>管理员</td>
                                            <td>&nbsp;</td>
                                            <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>工作人员</td>
                                            <td>&nbsp;</td>
                                            <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>运维人员</td>
                                            <td>&nbsp;</td>
                                            <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                        </tr>
                                        <tr>
                                            <td  colspan="4"><i class="add-tr iconfont">&#xe602</i></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="one-right col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="wr one-right-bottom">
                                <div class="public-title top-title">
                                    权限管理
                                </div>
                                <div class="checkboxs">
                                    <label for="checkbox-5"><input type="checkbox" id="checkbox-5"><span>驾驶舱</span></label>
                                    <label for="checkbox-6"><input type="checkbox" id="checkbox-6"><span>网络拓扑</span></label>
                                    <label for="checkbox-7"><input type="checkbox" id="checkbox-7"><span>系统状态</span></label>
                                    <div class="checkboxs checkboxs-in">
                                        <label for="checkbox-9"><input type="checkbox" id="checkbox-9" name="subcheck1" class="checkboxs-in1"><span>监控</span></label>
                                        <label for="checkbox-10"><input type="checkbox" id="checkbox-10" name="subcheck1" class="checkboxs-in1"><span>检测器</span></label>
                                        <label for="checkbox-11"><input type="checkbox" id="checkbox-11" name="subcheck1" class="checkboxs-in1"><span>服务器</span></label>
                                        <label for="checkbox-12"><input type="checkbox" id="checkbox-12" name="subcheck1" class="checkboxs-in1"><span>应用服务器</span></label>
                                        <label for="checkbox-13"><input type="checkbox" id="checkbox-13" name="subcheck1" class="checkboxs-in1"><span>网络设备</span></label>
                                    </div>
                                    <label for="checkbox-8"><input type="checkbox" id="checkbox-8"><span>运维管理</span></label>
                                    <div class="checkboxs checkboxs-in">
                                        <label for="checkbox-14"><input type="checkbox" id="checkbox-14" name="subcheck2" class="checkboxs-in2"><span>运维总览</span></label>
                                        <label for="checkbox-15"><input type="checkbox" id="checkbox-15" name="subcheck2" class="checkboxs-in2"><span>故障上报</span></label>
                                        <label for="checkbox-16"><input type="checkbox" id="checkbox-16" name="subcheck2" class="checkboxs-in2"><span>故障接收</span></label>
                                        <label for="checkbox-17"><input type="checkbox" id="checkbox-17" name="subcheck2" class="checkboxs-in2"><span>计费统计</span></label>
                                        <label for="checkbox-18"><input type="checkbox" id="checkbox-18" name="subcheck2" class="checkboxs-in2"><span>运维设置</span></label>
                                    </div>
                                    <label for="checkbox-19"><input type="checkbox" id="checkbox-19"><span>日志检索</span></label>
                                    <label for="checkbox-20"><input type="checkbox" id="checkbox-20"><span>系统管理</span></label>
                                    <div class="checkboxs checkboxs-in">
                                        <label for="checkbox-21"><input type="checkbox" id="checkbox-21" name="subcheck3" class="checkboxs-in3"><span>设置管理</span></label>
                                        <label for="checkbox-22"><input type="checkbox" id="checkbox-22" name="subcheck3" class="checkboxs-in3"><span>用户管理</span></label>
                                        <label for="checkbox-23"><input type="checkbox" id="checkbox-23" name="subcheck3" class="checkboxs-in3"><span>日报管理</span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--左边栏  左边栏必须要放在main的下面-->
    <div class="aside">
        <!--用户信息-->
        <div class="u-i-f clearfix">
            <div class="ui-l">
                <!--头像-->
                <div class="head-portrait"></div>
            </div>
            <div class="ui-r">
                <ul class="introduce">
                    <li>姓名 ： <sapn>张三</sapn></li>
                    <li>职务 ： <sapn>设备运维</sapn></li>
                    <li>温岭市公安局</li>
                </ul>
            </div>
        </div>
        <!--导航-->
        <ul class="navigation">
            <li><a href="#">驾驶舱管理</a></li>
            <li><a href="#">网络拓扑</a></li>
            <li><a href="#">系统状态</a></li>
            <li><a href="#">检索分析</a></li>
            <li><a href="../运维管理/运维总览.html">运维管理</a></li>
            <li><a href="#" class="active">系统管理</a></li>
        </ul>
    </div>
</div>
<div id="footer">Copyright © 2016 杭州以数科技有限公司</div>
<script src="../../js/jquery-1.8.3.min.js"></script>
<script src="../../js/echarts.js"></script>
<script src="../../js/public.js"></script>
<script src="../../js/系统管理/权限管理.js"></script>
<script src="../../js/nav-toggle.js"></script>
</body>
</html>