<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>收费统计</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/public.css">
    <link rel="stylesheet" href="../../css/public-nav.css">
    <link rel="stylesheet" href="../../css/运维管理/main.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('http://at.alicdn.com/t/font_1474859667_1808112.eot'); /* IE9*/
            src: url('http://at.alicdn.com/t/font_1474859667_1808112.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('http://at.alicdn.com/t/font_1474859667_1808112.woff') format('woff'), /* chrome、firefox */
            url('http://at.alicdn.com/t/font_1474859667_1808112.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('http://at.alicdn.com/t/font_1474859667_1808112.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
            font-family:'iconfont';
            font-style:normal;
            font-size: 18px;
        }
        .main .subject{
            background: #18293c;
            width: 99%;
            margin: auto;
            margin-top: 10px;
            padding-left: 18%;
            padding-top: 20px;
            padding-right: 18%;
            padding-bottom: 30px;
            min-height: 769px;
        }
        /*小球*/
        .main .balls{
            box-sizing: border-box;
            height: 100px;
            width: 100%;
            margin: auto;
            font-size: 12px;
            position: relative;
        }
        .main .line-toleft,.main .balls .line-toright{
            position: absolute;
            top:37%;
            height:50%;
            width: 40px;
            font-size: 36px;
            cursor: pointer;
        }
        .main .line-toleft{
            left: 15%;
            text-align: right;
        }
        .main .line-toright{
            right: 15%;
        }
        .main .allLine{
            margin: auto;
            width: 62%;
            font-size: 12px;
            text-align: left;
        }
        .main .allLine >div{
            float: left;
        }
        .main .one-day{
            width: 15%;
        }
        .main .one-day >div:not(:last-child){
            margin-bottom: 10px;
        }
        .main .allLine .ball{
            float: left;
            width: 18%;
            background: #fff;
            border-radius: 50%;
        }
        .main .allLine .green-ball{
            background: #80e661;
        }
        .main .allLine .green-ball.active{
            box-shadow:0 0 20px #8ffe6e;
        }
        .main .allLine .red-ball{
            background: #e66462;
        }
        .main .allLine .red-ball.active{
            box-shadow:0 0 20px #fb6f6d;
        }
        .main .allLine .line{
            float: left;
            height: 1px;
            width: 82%;
            background: #42f9f7;
        }
        .main .kong-one-day{
            width: 5%;
            margin-right: 0;
        }
        .main .kong-one-day .line{
            width: 100%;
        }
        .main .one-day:last-child{
            width:5%;
        }
        .main .one-day:last-child .ball{
            width:50%;
        }
        /*走势*/
        .quarter,.annual{
            float: left;
        }
        /*choose*/
        .main .choose{
            margin-top: 20px;
            margin-bottom: 60px;
        }
        .main .choose .sub-nav{
            float: left;
        }
        .main .choose .given{
            float: right;
        }
        .main .choose .given li{
            float: right;
            height: 28px;
            line-height: 28px;
        }
        .main .choose .given li:not(:first-child) a{
            display: block;
            height: 14px;
            line-height: 14px;
            font-size: 14px;
            margin-right: 20px;
            border-right: 1px solid #fff;
            padding-right: 20px;
            margin-top: 7px;
        }
        /*choose走势*/
        .quarter,.annual{
            float: left;
            margin-left: 30px;
        }
        .given-word{
            float: left;
            height: 24px;
            line-height: 24px;
            margin-right: 15px;
        }
        .given-btn{
            background: #18293c;
            margin-top: 2px;
            box-sizing: border-box;
            float: left;
            width: 32px;
            height: 22px;
            line-height: 20px;
            box-shadow:inset 1px 1px 3px #a1a1a1,inset -1px -1px 3px #000;
            border: none;
            border-radius: 3px;
        }
        /*表格*/
        .ga-table{
            margin-bottom: 20px;
        }
        .ga-table table{
            border-collapse: collapse;
            width: 100%;
        }
        .ga-table thead{
            font-size: 18px;
            color: #fff;
            background: #152537;
        }
        .ga-table tbody{
            font-size: 14px;
            color: #fff;
        }
        .ga-table tbody tr:nth-child(n){
            background: #18293c;
        }
        .ga-table tbody tr:nth-child(2n){
            background: #152537;
        }
        .ga-table tr{
            height: 40px;
            text-align: center;
        }
        .ga-table td{
            border: 1px solid #35485d;
            text-align: center;
            word-break:keep-all;
            white-space:nowrap;
        }
        .ga-table tbody tr:hover,.ga-table thead tr:hover{
            background: #2c4059;
        }
        /*底部按钮*/
        .main .handle{
            width: 100%;
            height: 45px;
        }
        .main .handle button{
            background: #18293c;
            border: 1px solid #35485d;
            border-radius: 3px;
        }
        .main .handle .left-button{
            width: 8%;
            height: 24px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="content clearfix">
    <div class="main">
        <!--右边内容区域是wrap-->
        <div class="wrap">
            <div class="wrap-header clearfix">
                <div class="w-title">温岭市公安局天网工程运维平台</div>
                <div class="w-ui">欢迎您，<span style="color:#265f89">张三</span>  丨  <span>退出</span></div>
            </div>
            <!--一级导航-->
            <ul class="wrap-nav clearfix">
                <li><a href="运维总览.html">运维总览</a></li>
                <li><a href="故障报修.html">故障报修</a></li>
                <li><a href="故障接收.html">故障接收</a></li>
                <li><a href="#" class="active">计费统计</a></li>
                <li><a href="运维设置.html">运维设置</a></li>
            </ul>
            <div class="ct-wrap">
                <div class="ct clearfix">
                    <div class="subject">
                        <div class="balls">
                            <div class="line-toleft iconfont">&#xe606</div>
                            <div class="allLine clearfix">
                                <div class="one-day kong-one-day">
                                    <div class="yearLine">&nbsp;</div>
                                    <div class="monthLine">&nbsp;</div>
                                    <div class="ballLine clearfix">
                                        <div class="line"></div>
                                    </div>
                                    <div class="dayLine">&nbsp;</div>
                                </div>
                                <div class="one-day">
                                    <div class="yearLine">2016年</div>
                                    <div class="monthLine">9月</div>
                                    <div class="ballLine clearfix">
                                        <div class="ball red-ball"></div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="dayLine">20日</div>
                                </div>
                                <div class="one-day">
                                    <div class="yearLine">&nbsp;</div>
                                    <div class="monthLine">&nbsp;</div>
                                    <div class="ballLine clearfix">
                                        <div class="ball red-ball"></div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="dayLine">27日</div>
                                </div>
                                <div class="one-day">
                                    <div class="yearLine">&nbsp;</div>
                                    <div class="monthLine">10月</div>
                                    <div class="ballLine clearfix">
                                        <div class="ball red-ball"></div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="dayLine">1日</div>
                                </div>
                                <div class="one-day">
                                    <div class="yearLine">&nbsp;</div>
                                    <div class="monthLine">&nbsp;</div>
                                    <div class="ballLine clearfix">
                                        <div class="ball red-ball active"></div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="dayLine">5日</div>
                                </div>
                                <div class="one-day">
                                    <div class="yearLine">&nbsp;</div>
                                    <div class="monthLine">&nbsp;</div>
                                    <div class="ballLine clearfix">
                                        <div class="ball red-ball"></div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="dayLine">7日</div>
                                </div>
                                <div class="one-day">
                                    <div class="yearLine">&nbsp;</div>
                                    <div class="monthLine">&nbsp;</div>
                                    <div class="ballLine clearfix">
                                        <div class="ball red-ball"></div>
                                        <div class="line"></div>
                                    </div>
                                    <div class="dayLine">10日</div>
                                </div>
                                <div class="one-day">
                                    <div class="yearLine">&nbsp;</div>
                                    <div class="monthLine">&nbsp;</div>
                                    <div class="ballLine clearfix">
                                        <div class="ball last-ball red-ball"></div>
                                    </div>
                                    <div class="dayLine">15日</div>
                                </div>
                            </div>
                            <div class="line-toright iconfont">&#xe605</div>
                        </div>
                        <div class="choose clearfix">
                            <ul class="sub-nav clearfix">
                                <li><a>全部</a></li>
                                <li class="active"><a>2014期</a></li>
                                <li><a>2015期</a></li>
                                <li><a>2016期</a></li>
                            </ul>
                            <ul class="given clearfix">
                                <div class="quarter clearfix">
                                    <div class="given-word quarter-word">季度走势</div>
                                    <button class="given-btn annual-btn iconfont">&#xe600</button>
                                </div>
                                <div class="annual clearfix">
                                    <div class="given-word annual-word">年度走势</div>
                                    <button class="given-btn annual-btn iconfont">&#xe600</button>
                                </div>
                            </ul>
                        </div>
                        <div class="ga-table">
                            <table>
                                <thead>
                                <tr>
                                    <td colspan="8">温岭市公安局天网设备未及时维修统计单</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td colspan="2">时间</td>
                                    <td colspan="2">2016/9</td>
                                    <td colspan="2">项目</td>
                                    <td colspan="2">2014期</td>
                                </tr>
                                <tr>
                                    <td>报修时间</td>
                                    <td>设备名称</td>
                                    <td>故障内容</td>
                                    <td>约定修复时间</td>
                                    <td>实际修复时间</td>
                                    <td>计费（元）</td>
                                    <td>备注</td>
                                    <td>操作</td>
                                </tr>
                                <tr>
                                    <td>2016/9/2</td>
                                    <td>监控——横湖桥</td>
                                    <td>无视频流</td>
                                    <td>2016/9/3  9:30</td>
                                    <td>2016/9/4  8:30</td>
                                    <td class="jifei">200</td>
                                    <td class="notchange"><button>查看</button></td>
                                    <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                </tr>
                                <tr>
                                    <td>2016/9/2</td>
                                    <td>服务器——视频存储2</td>
                                    <td>无视频流</td>
                                    <td>2016/9/3  9:30</td>
                                    <td>--</td>
                                    <td class="jifei">400</td>
                                    <td class="notchange"><button>查看</button></td>
                                    <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                </tr>
                                <tr>
                                    <td>2016/9/2</td>
                                    <td>检测器——中华路1</td>
                                    <td>无视频流</td>
                                    <td>2016/9/3  9:30</td>
                                    <td>--</td>
                                    <td class="jifei">600</td>
                                    <td class="notchange"><button>查看</button></td>
                                    <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                </tr>
                                <tr>
                                    <td>2016/9/2</td>
                                    <td>网络设备——汇聚交换机2</td>
                                    <td>无视频流</td>
                                    <td>2016/9/3  9:30</td>
                                    <td>--</td>
                                    <td class="jifei">800</td>
                                    <td class="notchange"><button>查看</button></td>
                                    <td class="notchange"><i class="remove-tr iconfont">&#xe603</i></td>
                                </tr>
                                <tr>
                                    <td colspan="8"><i class="add-tr iconfont">&#xe602</i></td>
                                </tr>
                                <tr>
                                    <td colspan="6">总计</td>
                                    <td colspan="2" class="jifei-sum">2000</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="handle clearfix">
                            <button class="left-button export">导出数据</button>
                            <button class="left-button print">打印数据</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--左边栏  左边栏必须要放在main的下面-->
    <div class="aside">
        <!--用户信息-->
        <div class="u-i-f clearfix">
            <div class="ui-l">
                <!--头像-->
                <div class="head-portrait"></div>
            </div>
            <div class="ui-r">
                <ul class="introduce">
                    <li>姓名 ： <sapn>张三</sapn></li>
                    <li>职务 ： <sapn>设备运维</sapn></li>
                    <li>温岭市公安局</li>
                </ul>
            </div>
        </div>
        <!--导航-->
        <ul class="navigation">
            <li><a href="#">驾驶舱管理</a></li>
            <li><a href="#">网络拓扑</a></li>
            <li><a href="#">系统状态</a></li>
            <li><a href="#">检索分析</a></li>
            <li><a href="#"  class="active">运维管理</a></li>
            <li><a href="../系统管理/设备管理.html">系统管理</a></li>
        </ul>
    </div>
</div>
<div id="footer">Copyright © 2016 杭州以数科技有限公司</div>
<script src="../../js/jquery-1.8.3.min.js"></script>
<script src="../../js/echarts.js"></script>
<script src="../../js/public.js"></script>
<script src="../../js/运维管理/故障报修.js"></script>
<script src="../../js/nav-toggle.js"></script>
</body>
</html>